{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "MemoDown": {
    "MemoDir": "C:\\zzh\\wiki",
    // you should put following in user secrets
    "Account": {
      "UserName": "",
      "Password": ""
    },
    "CloudflareTurnstile": {
      "Enable": false,
      "SiteKey": "",
      "SecretKey": ""
    },
    "Github": {
      "Enable": false,
      "PAT": "", // Personal Access Token
      "EnableAutoSync": false,
      "AutoSyncAtCron": "59 12 * * *"
    }
  }
}
